# Proyecto-Final-de-Ciclo

./: BD Anteproxecto.drawio  README.md  pom.xml
ProyectoFinalDeCicloBiblioteca/: Diagrama relacional.drawio  pom.xml
ProyectoFinalDeCicloBiblioteca/src/main/java/controller/: LoginController.java
ProyectoFinalDeCicloBiblioteca/src/main/java/main/: Main.java
ProyectoFinalDeCicloBiblioteca/src/main/java/view/: MainJFrame.java
src/main/java/controller/: MainController.java
src/main/java/controller/ReportsTeacher/: ReportTeacherController.java
src/main/java/controller/addData/: AddDataBooksController.java  AddDataUserAdminController.java  EditDataBooksController.java  EditDataUserAdminController.java
src/main/java/controller/admin/: AdminsController.java
src/main/java/controller/books/: BooksController.java
src/main/java/controller/login/: LoginController.java
src/main/java/controller/recomendation/: RecomendationToStudentController.java
src/main/java/controller/student/: StudentController.java
src/main/java/controller/teacher/: TeacherController.java
src/main/java/main/: Main.java
src/main/java/model/: Administrador.java  Book.java  Curse.java  Departamento.java  Lecture.java  OperationBD.java  Recomendation.java  Student.java  Teacher.java  User.java
src/main/java/view/: MainJFrame.form  MainJFrame.java
src/main/java/view/addData/: AddEditDataBooksJDialog.form  AddEditDataBooksJDialog.java  AddEditDataUserAdminJDialog.form  AddEditDataUserAdminJDialog.java
src/main/java/view/books/: BooksJDialog.form  BooksJDialog.java
src/main/java/view/login/: LoginJDialog.form  LoginJDialog.java
src/main/java/view/recomendation/: RecomendationToStudentJDialog.form  RecomendationToStudentJDialog.java
src/main/java/view/reportsTeacher/: ReportsTeacherJDialog.form  ReportsTeacherJDialog.java
src/main/java/view/student/: StudentJDialog.form  StudentJDialog.java
src/main/resources/: biblioteca.sqlite
(+6 files in other folders)
